SELECT * FROM Реклама;

SELECT [Название передачи], Рейтинг FROM Передача;

SELECT COUNT(*) FROM Заказчик;

UPDATE Передача set [Стоимость минуты] = [Стоимость минуты] + 10 WHERE Рейтинг = 8.1;